# CSharp-Labs-ITMO

./: ITMO-OOP.sln  README.md
Lab0/Isu.Test/: IsuServiceTest.cs
Lab0/Isu/Entities/: Group.cs  Student.cs
Lab0/Isu/Models/: CourseNumber.cs  GroupName.cs
Lab0/Isu/Services/: IIsuService.cs  IsuService.cs
Lab0/Isu/Tools/: IdGenerator.cs  IsuException.cs
Lab1/Shops.Test/: ShopsTest.cs
Lab1/Shops/Entities/: Customer.cs  Product.cs  Shop.cs
Lab1/Shops/Models/: CartProduct.cs  ShopProduct.cs
Lab1/Shops/Services/: IShopManager.cs  (+1 more)
Lab2/Isu.Extra.Test/: IsuExtraTest.cs
Lab3/Backups/: Backups.csproj
Lab3/Backups.Test/: BackupsTest.cs
Lab3/ConsoleApp/: ConsoleApp.csproj  Program.cs
Lab4/Banks.Console/: Banks.Console.csproj  Console.cs
Lab4/Banks.Test/: BanksTest.cs
Lab5/Backups.Extra.Test/: BackupsExtraTest.cs
Reports.BLL/: Reports.BLL.csproj
Reports.BLL/Entities/: Account.cs  Employee.cs  Message.cs  MessageState.cs  Report.cs  Source.cs
Reports.BLL/Interfaces/: IAccountService.cs  IEmployeeService.cs  IMessageService.cs  IReportService.cs  ISourceService.cs
Reports.BLL/Services/: AccountService.cs  EmployeeService.cs  MessageService.cs  ReportService.cs  SourceService.cs
Reports.BLL/Utils/: ApplicationLogicException.cs  ServiceExtensions.cs
Reports.DAL/: Reports.DAL.csproj  UnitOfWork.cs
Reports.DAL/Interfaces/: IAccountRepository.cs  IEmployeeRepository.cs  IMessageRepository.cs  IReportRepository.cs  ISourceRepository.cs  IUnitOfWork.cs
Reports.DAL/Models/: Account.cs  Employee.cs  Message.cs  MessageState.cs  Report.cs  Source.cs
Reports.DAL/Repositories/: AccountRepository.cs  EmployeeRepository.cs  MessageRepository.cs  ReportRepository.cs  SourceRepository.cs
Reports.DAL/Utils/: DatabaseException.cs
Reports.PresentationLayer/: Program.cs  Reports.PresentationLayer.csproj
Reports.Tests/: Reports.Tests.csproj  Tests.cs
(+56 files in other folders)
